D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\bin\Debug\net8.0-windows\design_for_UP.exe
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\bin\Debug\net8.0-windows\design_for_UP.deps.json
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\bin\Debug\net8.0-windows\design_for_UP.runtimeconfig.json
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\bin\Debug\net8.0-windows\design_for_UP.dll
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\bin\Debug\net8.0-windows\design_for_UP.pdb
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\obj\Debug\net8.0-windows\MainWindow.baml
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\obj\Debug\net8.0-windows\MainWindow.g.cs
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\obj\Debug\net8.0-windows\App.g.cs
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\obj\Debug\net8.0-windows\design_for_UP_MarkupCompile.cache
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\obj\Debug\net8.0-windows\design_for_UP.g.resources
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\obj\Debug\net8.0-windows\design_for_UP.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\obj\Debug\net8.0-windows\design_for_UP.AssemblyInfoInputs.cache
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\obj\Debug\net8.0-windows\design_for_UP.AssemblyInfo.cs
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\obj\Debug\net8.0-windows\design_for_UP.csproj.CoreCompileInputs.cache
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\obj\Debug\net8.0-windows\design_for_UP.dll
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\obj\Debug\net8.0-windows\refint\design_for_UP.dll
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\obj\Debug\net8.0-windows\design_for_UP.pdb
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\obj\Debug\net8.0-windows\design_for_UP.genruntimeconfig.cache
D:\Users\1213-14\Documents\3-ИСП\Дисциплина\Лескив\design_for_UP\obj\Debug\net8.0-windows\ref\design_for_UP.dll
